<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1724" measuredH="1464" mockupW="1585" mockupH="1391">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="94" w="450" h="462" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="255" w="138" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="233" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="306" w="138" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="295" y="284" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="295" y="332" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="379" y="358" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="691" y="96" w="450" h="460" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="691" y="188" w="450" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="698" y="173" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20manager</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="188" w="450" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="146" y="169" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20manager</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="548" y="171" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="1008" y="174" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%2C%20log%20out</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="706" y="223" w="404" h="241" measuredW="200" measuredH="152" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0ANew%20Issue%0ASearch</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="741" y="196" w="204" h="-1" measuredW="135" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="786" y="257" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urgent</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1008" y="256" w="92" h="-1" measuredW="35" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="233" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="256" w="92" h="-1" measuredW="35" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="891" y="233" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issue%20Type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="786" y="306" w="314" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="786" y="284" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="786" y="351" w="314" h="71" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="786" y="331" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="786" y="429" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="879" y="503" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="318" y="503" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1274" y="95" w="450" h="460" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="1274" y="187" w="450" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1281" y="172" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20manager</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="1591" y="173" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%2C%20log%20out</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1289" y="221" w="404" h="267" measuredW="200" measuredH="152" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%0ANew%20Issue%0ASearch</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1302" y="196" w="204" h="-1" measuredW="88" measuredH="31" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1369" y="248" w="92" h="-1" measuredW="85" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1468" y="247" w="169" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="232" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="502" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1468" y="231" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1652" y="247" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1369" y="281" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="1369" y="314" w="314" h="166" measuredW="277" measuredH="141" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2CName%2CSubject%2CStatus%2CDate%2CUrgent%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="641" w="450" h="531" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="733" w="450" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="146" y="718" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20manager</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::LinkBar" x="456" y="719" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%2C%20log%20out</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="154" y="768" w="404" h="337" measuredW="200" measuredH="152" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%0ANew%20Issue%0ASearch</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="189" y="741" w="204" h="-1" measuredW="137" measuredH="31" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="327" y="1120" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PieChart" x="269" y="783" w="92" h="87" measuredW="180" measuredH="180" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="254" y="878" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20vs%20Closed%20Issues</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PieChart" x="432" y="783" w="92" h="87" measuredW="180" measuredH="180" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="417" y="878" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issues%20by%20Category</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TabBar" x="254" y="908" w="279" h="182" measuredW="260" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Open%2C%20Closed%2C%20Recent%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="945" w="262" h="138" measuredW="277" measuredH="85" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <rowHeight>16</rowHeight>
        <text>ID%2CName%2CSubject%2CStatus%2CDate%2CUrgent%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C%0A%2C%2C%2C%2C%2C</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="691" y="595" w="450" h="869" measuredW="450" measuredH="400" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View/Update</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="691" y="687" w="450" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="698" y="672" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20manager</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::LinkBar" x="1008" y="673" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%2C%20log%20out</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="717" y="697" w="184" h="-1" measuredW="165" measuredH="31" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>View/Update</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="767" y="769" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urgent</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="989" y="768" w="92" h="-1" measuredW="35" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="989" y="745" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20name</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="872" y="768" w="92" h="-1" measuredW="35" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="872" y="745" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issue%20Type</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="908" w="314" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="767" y="886" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="767" y="960" w="314" h="71" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="767" y="940" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="767" y="1350" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="895" y="1411" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="818" w="236" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="767" y="818" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="845" y="856" w="236" h="-1" measuredW="40" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="767" y="858" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20to</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="767" y="1038" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Updates</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::List" x="767" y="1068" w="314" h="115" measuredW="100" measuredH="126" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Update%201%0AUpdate%202%0AUpdate%203</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="836" y="1350" w="63" h="27" measuredW="51" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="904" y="1350" w="63" h="27" measuredW="61" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CheckBox" x="994" y="1317" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="1179" w="314" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1157" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="767" y="1231" w="314" h="71" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1211" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="722" y="727" w="404" h="669" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="691" y="73" w="-1" h="-1" measuredW="343" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20will%20be%20available%20if%20the%20user%20is%20admin%20or%20IT%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="73" w="-1" h="-1" measuredW="343" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20will%20be%20available%20if%20the%20user%20is%20admin%20or%20IT%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="139" y="620" w="-1" h="-1" measuredW="343" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20will%20be%20available%20if%20the%20user%20is%20admin%20or%20IT%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SiteMap" x="1320" y="663" w="-1" h="-1" measuredW="342" measuredH="310" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0A-%20Dashboard%0A--%20View/Update%0A-%20New%20Issue%0A-%20Search%0A--%20View/Update</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1320" y="631" w="167" h="-1" measuredW="97" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Site%20map</text>
      </controlProperties>
    </control>
  </controls>
</mockup>